## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/gary/US/virginia$ tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target HW1


#############################################
# Order-only phony target for HW1

build cmake_object_order_depends_target_HW1: phony || HW1_autogen HW1_autogen/mocs_compilation.cpp HW1_autogen/timestamp HW1_autogen_timestamp_deps

build CMakeFiles/HW1.dir/HW1_autogen/mocs_compilation.cpp.o: CXX_COMPILER__HW1_Debug /Users/gary/US/virginia$ tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug/HW1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_HW1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/HW1.dir/HW1_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I"/Users/gary/US/virginia tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug/HW1_autogen/include" -isystem /Users/gary/Qt/6.5.2/macos/lib/QtCore.framework/Headers -iframework /Users/gary/Qt/6.5.2/macos/lib -isystem /Users/gary/Qt/6.5.2/macos/mkspecs/macx-clang -isystem /Users/gary/Qt/6.5.2/macos/include
  OBJECT_DIR = CMakeFiles/HW1.dir
  OBJECT_FILE_DIR = CMakeFiles/HW1.dir/HW1_autogen

build CMakeFiles/HW1.dir/main.cpp.o: CXX_COMPILER__HW1_Debug /Users/gary/US/virginia$ tech/courses/ECE_4574/assignments/HW1/main.cpp || cmake_object_order_depends_target_HW1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/HW1.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I"/Users/gary/US/virginia tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug/HW1_autogen/include" -isystem /Users/gary/Qt/6.5.2/macos/lib/QtCore.framework/Headers -iframework /Users/gary/Qt/6.5.2/macos/lib -isystem /Users/gary/Qt/6.5.2/macos/mkspecs/macx-clang -isystem /Users/gary/Qt/6.5.2/macos/include
  OBJECT_DIR = CMakeFiles/HW1.dir
  OBJECT_FILE_DIR = CMakeFiles/HW1.dir

build CMakeFiles/HW1.dir/flipcoder.cpp.o: CXX_COMPILER__HW1_Debug /Users/gary/US/virginia$ tech/courses/ECE_4574/assignments/HW1/flipcoder.cpp || cmake_object_order_depends_target_HW1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/HW1.dir/flipcoder.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I"/Users/gary/US/virginia tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug/HW1_autogen/include" -isystem /Users/gary/Qt/6.5.2/macos/lib/QtCore.framework/Headers -iframework /Users/gary/Qt/6.5.2/macos/lib -isystem /Users/gary/Qt/6.5.2/macos/mkspecs/macx-clang -isystem /Users/gary/Qt/6.5.2/macos/include
  OBJECT_DIR = CMakeFiles/HW1.dir
  OBJECT_FILE_DIR = CMakeFiles/HW1.dir

build CMakeFiles/HW1.dir/otpcoder.cpp.o: CXX_COMPILER__HW1_Debug /Users/gary/US/virginia$ tech/courses/ECE_4574/assignments/HW1/otpcoder.cpp || cmake_object_order_depends_target_HW1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/HW1.dir/otpcoder.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I"/Users/gary/US/virginia tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug/HW1_autogen/include" -isystem /Users/gary/Qt/6.5.2/macos/lib/QtCore.framework/Headers -iframework /Users/gary/Qt/6.5.2/macos/lib -isystem /Users/gary/Qt/6.5.2/macos/mkspecs/macx-clang -isystem /Users/gary/Qt/6.5.2/macos/include
  OBJECT_DIR = CMakeFiles/HW1.dir
  OBJECT_FILE_DIR = CMakeFiles/HW1.dir

build CMakeFiles/HW1.dir/invertcasecoder.cpp.o: CXX_COMPILER__HW1_Debug /Users/gary/US/virginia$ tech/courses/ECE_4574/assignments/HW1/invertcasecoder.cpp || cmake_object_order_depends_target_HW1
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/HW1.dir/invertcasecoder.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -std=gnu++17
  INCLUDES = -I"/Users/gary/US/virginia tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug/HW1_autogen/include" -isystem /Users/gary/Qt/6.5.2/macos/lib/QtCore.framework/Headers -iframework /Users/gary/Qt/6.5.2/macos/lib -isystem /Users/gary/Qt/6.5.2/macos/mkspecs/macx-clang -isystem /Users/gary/Qt/6.5.2/macos/include
  OBJECT_DIR = CMakeFiles/HW1.dir
  OBJECT_FILE_DIR = CMakeFiles/HW1.dir


# =============================================================================
# Link build statements for EXECUTABLE target HW1


#############################################
# Link the executable HW1

build HW1: CXX_EXECUTABLE_LINKER__HW1_Debug CMakeFiles/HW1.dir/HW1_autogen/mocs_compilation.cpp.o CMakeFiles/HW1.dir/main.cpp.o CMakeFiles/HW1.dir/flipcoder.cpp.o CMakeFiles/HW1.dir/otpcoder.cpp.o CMakeFiles/HW1.dir/invertcasecoder.cpp.o | /Users/gary/Qt/6.5.2/macos/lib/QtCore.framework/Versions/A/QtCore || HW1_autogen HW1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/gary/Qt/6.5.2/macos/lib  /Users/gary/Qt/6.5.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration
  LINK_PATH = -F/Users/gary/Qt/6.5.2/macos/lib
  OBJECT_DIR = CMakeFiles/HW1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HW1
  TARGET_PDB = HW1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gary/US/virginia tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug" && /Users/gary/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S"/Users/gary/US/virginia tech/courses/ECE_4574/assignments/HW1" -B"/Users/gary/US/virginia tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/gary/US/virginia tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug" && /Users/gary/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Users/gary/US/virginia tech/courses/ECE_4574/assignments/HW1" -B"/Users/gary/US/virginia tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/gary/US/virginia tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug" && /Users/gary/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/gary/US/virginia tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug" && /Users/gary/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/gary/US/virginia tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug" && /Users/gary/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for HW1_autogen_timestamp_deps

build HW1_autogen_timestamp_deps: phony CMakeFiles/HW1_autogen_timestamp_deps


#############################################
# Utility command for HW1_autogen

build HW1_autogen: phony CMakeFiles/HW1_autogen HW1_autogen/timestamp HW1_autogen/mocs_compilation.cpp HW1_autogen_timestamp_deps


#############################################
# Custom command for HW1_autogen/timestamp

build HW1_autogen/timestamp HW1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}HW1_autogen/timestamp ${cmake_ninja_workdir}HW1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/gary/Qt/6.5.2/macos/./libexec/moc || HW1_autogen_timestamp_deps
  COMMAND = cd "/Users/gary/US/virginia tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug" && /Users/gary/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen "/Users/gary/US/virginia tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug/CMakeFiles/HW1_autogen.dir/AutogenInfo.json" Debug && /Users/gary/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch "/Users/gary/US/virginia tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug/HW1_autogen/timestamp" && /Users/gary/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Users/gary/US/virginia tech/courses/ECE_4574/assignments/HW1" "/Users/gary/US/virginia tech/courses/ECE_4574/assignments/HW1" "/Users/gary/US/virginia tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug" "/Users/gary/US/virginia tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug" "/Users/gary/US/virginia tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug/HW1_autogen/deps" "/Users/gary/US/virginia tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug/CMakeFiles/d/9e10d24b203b7918c58f93af37127ca8583db6f34c1293c45a22fcdcb2c5df04.d"
  DESC = Automatic MOC and UIC for target HW1
  depfile = /Users/gary/US/virginia tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug/CMakeFiles/d/9e10d24b203b7918c58f93af37127ca8583db6f34c1293c45a22fcdcb2c5df04.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/HW1_autogen_timestamp_deps

build CMakeFiles/HW1_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/HW1_autogen_timestamp_deps: phony /Users/gary/Qt/6.5.2/macos/./libexec/moc /Users/gary/Qt/6.5.2/macos/lib/QtCore.framework/Versions/A/QtCore


#############################################
# Phony custom command for CMakeFiles/HW1_autogen

build CMakeFiles/HW1_autogen | ${cmake_ninja_workdir}CMakeFiles/HW1_autogen: phony HW1_autogen/timestamp || HW1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/gary/US/virginia tech/courses/ECE_4574/assignments/build-HW1-Qt_6_5_2_for_macOS-Debug

build all: phony HW1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/gary/US/virginia$ tech/courses/ECE_4574/assignments/HW1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/gary/Qt/6.5.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/gary/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/gary/US/virginia$ tech/courses/ECE_4574/assignments/HW1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
